{
  "server": {
    "name": "GoulpLoader",
    "banner": "img/banner.png"
  },
  "plugins" : {
    "slideshow" : {
      "active" : true,
      "speed" : 1000,
      "time" : 5000,
      "random" : true,
      "image" : [
    "https://i.imgur.com/DI3byGb.jpg",
    "https://i.imgur.com/Ewej7Vt.jpg",
		"https://i.imgur.com/y7ZPRfn.jpg",
		"https://i.imgur.com/wWLohlL.jpg",
		"https://i.imgur.com/awYPdFe.jpg",
		"https://i.imgur.com/5KX2Ldc.jpg",
		"https://i.imgur.com/spdkRPk.jpg",
		"https://i.imgur.com/f3q1tPy.jpg",
		"https://i.imgur.com/BX3uvyg.jpg",
    "https://i.imgur.com/6xxviOo.jpg",
    "https://i.imgur.com/kV7Dd9L.jpg",
    "https://i.imgur.com/oIZLtNk.jpg",
    "https://i.imgur.com/TuMsAgn.jpg",
    "https://i.imgur.com/JwdLN6C.jpg"
      ]
    },
    "music" : {
      "active" : false,
      "file" : "example.wav",
      "volume" : 0.1,
      "title" : "Example Song"
    }
  },
  "rules": [
    {"line" : "a"},
    {"line" : "b"},
    {"line" : "c"}
  ]
}
