{
  "server": {
    "name": "GoulpLoader",
    "banner": "img/banner.png"
  },
  "plugins" : {
    "slideshow" : {
      "active" : true,
      "speed" : 1000,
      "time" : 5000,
      "random" : true,
      "image" : [
        "https://i.imgur.com/BbueKmk.png",
        "https://i.imgur.com/4IkjVeu.png",
		"https://i.imgur.com/cYuKHNk.jpg",
		"https://i.imgur.com/kiBTz1S.png",
		"https://i.imgur.com/mh7yRuN.png",
		"https://i.imgur.com/y6QFEJp.png",
		"https://i.imgur.com/jATpmgC.jpg",
		"https://i.imgur.com/y58194Q.jpg",
		"https://i.imgur.com/FGnoQuO.png",
        "https://i.imgur.com/dRFH2st.jpg"
      ]
    },
    "music" : {
      "active" : false,
      "file" : "example.wav",
      "volume" : 0.1,
      "title" : "Example Song"
    }
  },
  "rules": [
    {"line" : "a"},
    {"line" : "b"},
    {"line" : "c"}
  ]
}
